{
  "name": "Wallapatta",
  "short_name": "Wallapatta",
  "description": "Document editor",
  "version": "0.3.8.0",
  "author": "Varuna Jayasiri",
  "manifest_version": 2,
  "icons": { "16": "assets/icon16.png",
             "48": "assets/icon48.png",
            "128": "assets/icon128.png" },
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "offline_enabled": true,
  "permissions": [
   "storage",
   "https://*/",
   "http://*/",
   "http://fonts.googleapis.com/",
   "https://fonts.googleapis.com/",
   {"fileSystem": ["write", "retainEntries", "directory"]}
  ],
  "sandbox": {
   "pages": ["sandbox.html"]
  }
}

